filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'posva/vim-vue'
Plugin 'StanAngeloff/php.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'jwalton512/vim-blade'
Plugin 'hzchirs/vim-material'
Plugin 'kaicataldo/material.vim'
"Plugin 'vim-airline/vim-airline'
Plugin 'mattn/emmet-vim'
Plugin 'jiangmiao/auto-pairs'
"Plugin 'Siphalor/vim-atomified'
Plugin '907th/vim-auto-save'
Plugin 'valloric/MatchTagAlways'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/nerdcommenter'
Plugin 'wakatime/vim-wakatime'
Plugin 'kristijanhusak/vim-hybrid-material'
Plugin 'dracula/vim'
Plugin 'chriskempson/base16-vim'
Plugin 'ayu-theme/ayu-vim'
"Plugin 'severin-lemaignan/vim-minimap'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


